<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quinton Black</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <?php
    require_once("cgi-bin/bookshelfSearch.php");
    ?>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class ="col-md-12">
            <div class="jumbotron"><h1>Search My Bookshelf</h1></div>
        </div>
    </div>
    <div class="row">
        <div class ="col-md-12">
            <form action="book_search_service.php" method="post">
                <p>Author: <input type=text name="author" size=20> </p>
                <p>Title: <input type=text name="title" size=20> </p>
                <p>Searcher's first name: <input type=text name="searcherfirstname" size=20> </p>
                <p>Searcher's last name: <input type=text name="searcherlastname"  size=20> </p>
                <p><input type="submit" name="search" value="Search">
                    <input type="reset" name="reset" value="Reset"> </p>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<?php include_once('footer.php')?>
</body>
</html>
