<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <title>Mortgage Calculator</title>
</head>
<body>
<div class="container">
    <div class="row" style="margin-top: 1%">
        <div class="col-md-6 col-md-offset-3">
            <form>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="text"  class="form-control" name="amount" id="amount" required="true" autofocus="true">
                </div>
                <div class="form-group">
                    <label for="interest">Annual Interest Rate:</label>
                    <input type="text"  class="form-control" name="interest" id="interest" required="true">
                </div>
                <div class="form-group">
                    <label for="years">Years:</label>
                    <input type="text"  class="form-control" name="years" id="years" required="true">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-info" value="calculate" onclick="calculateMortgage()">Calculate</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <p id="answerArea" hidden>The mortgage payment will be: $
        </div>
    </div>

</div>

<script type="text/javascript">
    function calculateMortgage(){
        var amountValue = document.getElementById("amount").value;
        var interestValue = document.getElementById("interest").value;
        var yearsValue = document.getElementById("years").value;

        var monthlyRate = interestValue/12;
        var topResult =   amountValue*monthlyRate;
        var bottomResult = 1 - Math.pow(1 + monthlyRate , yearsValue * -12);
        var resultValue = topResult/bottomResult;

        var answerArea = document.getElementById("answerArea");
        answerArea.innerHTML+= String(resultValue.toFixed(2));
        answerArea.hidden=false;
    }
</script>
</body>
</html>