<!DOCTYPE html>
<html>
<head>
    <title>Quinton Black</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<div class="container">
    <div class="row" id="Name">
        <div class="col-md-12 col-xs-12" style="text-align: center">
            <h1>Quinton Black</h1>
        </div>
    </div>

    <div class="row" id="Personal Information" style="text-align: center;">
        <div class="col-md-4 col-xs-4">
            <p>173 King Street N, Waterloo, Ontario N2J 4T5</p>
            <p>57 King Street, Strathroy Ontario N7G 2E1</p>
        </div>
        <div class="col-md-4 col-xs-4">
            Cell: Available upon request
        </div>
        <div class="col-md-4 col-xs-4">
            blac2410@mylaurier.ca
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-xs-12">
            <dl>
                <dt>Skills</dt>
                <dd>
                    <ul>
                        <li> Experience with Python, Django, C#, AngularJS, Java, VBA, Selenium Scripting, HTML,
                            Bootstrap, php, batch scripts, and Jenkins.
                        </li>
                        <li>
                            Proficient with Microsoft Office Word, Excel, PowerPoint, Publisher, and One Note.
                        </li>
                        <li>
                            Fluent in English and French
                        </li>
                        <li>
                            Possesses sales skills through participation in Junior Achievement Company Program for four years
                        </li>
                    </ul>
                </dd>

                <dt>Education</dt>
                <dd>
                    <h3>Wilfrid Laurier University, Waterloo, Ontario 2010- present</h3>
                    <ul>
                        <li>
                            Bachelor of Business Administration Program and Honours Computer Science Double  Degree
                        </li>
                        <li>
                            Co-op Option
                        </li>
                    </ul>
                </dd>

                <dt>Work Experience<dt>
                <dd>
                    <dl class="sub-list">
                        <dt>
                            Validus Research, Catastrophe Model Application Developer, August 2014 - January 2015
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    Created MVC4 API that used MSMQ to talk to distributed applications for processing.
                                </li>
                                <li>
                                    Wrote against 3rd party API.
                                </li>
                                <li>
                                    Set up Jenkins CI and partial automated deployment
                                </li>
                                <li>
                                    Created AngularJS UI to wrap around existing flask API
                                </li>
                                <li>
                                    Worked with unit and integration tests.
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            Desire2Learn, Software Developer, January 2013 - April 2013, August 2013 - December 2013
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    Work with existing C# code and create proof of concepts.
                                </li>
                                <li>
                                    Create unit, integration, and selenium tests.
                                </li>
                                <li>
                                    Participate in scrums and agile planning
                                </li>
                                <li>
                                    Perform manual testing.
                                </li>
                                <li>
                                    Integrate with Google and Microsoft APIs
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            Regional Municipality of Waterloo, Business Analyst, April 2012 - August 2012
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    Create Requests for Proposal and Expressions of Interest
                                </li>
                                <li>
                                    Write Visual Basic for Application Scripts
                                </li>
                                <li>
                                    Migrate data from legacy systems to new system
                                </li>
                                <li>
                                    Compose Statements of Work
                                </li>
                                <li>
                                    Work with Telecom Consultants
                                </li>
                                <li>
                                    Compose Service Level Agreements
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            Wilfrid Laurier University, Instructional Assistant and Marker, September 2011 – Present
                        </dt>
                        <dd>
                            <ul>
                                <li>Assist students in labs with programming and best practices</li>
                                <li>Debugging and explaining code in Python</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>

                <dt>
                Awards and Accomplishments
                </dt>
                <dd>
                    <ul>
                        <li>
                            2013: Participated on winning team of Desire2Learn's Puzzle hunt and Office wars.
                        </li>
                        <li>
                            2012: Chaired Most active Club of the Year.
                        </li>
                        <li>
                            2010-2012: Dean of Science Honour Roll Wilfrid Laurier University for a GPA of 10.0
                        </li>
                    </ul>
                </dd>

                <dt>
                Volunteer Experience
                </dt>
                <dd>
                    <dl class="sub-list">
                        <dt>
                            Laurier Orientation week volunteer, Ice Breaker, 2011-2012
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    Helped first years integrate into Laurier community
                                </li>
                                <li>
                                    Answer student questions and concerns and led campus tours
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </dd>

                <dt>
                    Activities
                </dt>
                <dd>
                    <h4>PHI: Wilfrid Laurier Physics, Math, and Computer Science Club</h4>

                    <dl class="sub-list">
                        <dt>
                            Chair, Fall Term 2012, Winter Term 2015
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    Facilitate club activities, chair meetings, communicate between members.
                                </li>
                                <li>
                                    Liaison with external parties.
                                </li>
                                <li>
                                    Give talk on git and github.
                                </li>
                            </ul>
                        </dd>

                        <dt>IT Director, 2014</dt>
                        <dd>
                            <ul>
                                <li>
                                    Maintain and redo existing php and html site.
                                </li>
                                <li>
                                    Create news letters
                                </li>
                            </ul>
                        </dd>

                        <dt>Academic Director 2011-2012 Academic Year</dt>
                        <dd>
                            <ul>
                                <li>
                                    Organize and lead reviews for first year computer science and physics courses for upwards of 70 students
                                </li>
                                <li>
                                    Plan academic sessions and academic talks
                                </li>
                            </ul>
                        </dd>
                        <dt>First Year Representative</dt>
                        <dd>
                            <ul>
                                <li>
                                    Notified first years of upcoming academic events, assist with events, promote phi to first years
                                </li>
                            </ul>
                        </dd>

                    </dl>
                </dd>
                <dd>
                    <h4>Wilfrid Laurier Faculty of Science Student Association Council Member, 2011-present</h4>
                    <ul>
                        <li>
                            Review and grant budgets for university clubs
                        </li>
                        <li>
                            Vote on Affairs and proposals discussed during meetings
                        </li>
                        <li>
                            Act as a liaison with Science Clubs and Committees of Association
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>
</div>
</body>


<style>
    body {background-color: aliceblue}
    dt {font-size: 16pt}
    .sub-list dt {font-size:10pt}

</style>


</html>
