<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 2 Webportal</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="jumbotron">
                    <h1>CP476 Assignment 3</h1>
                    <p>Quinton Black</p>
                    <p>100532410</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <dl>
                    <dt>Question 1</dt>
                    <dd>
                        <ul>
                            <li><a href="mortgage.html">MortgageJS</a></li>
                            <li><a href="index.php">Extra images, and quotes, also custom cursor</a></li>
                        </ul>
                    </dd>
                    <dt>Question 2</dt>
                    <dd>
                        <ul>
                            <li><a href="mortgage_ajax.html">MortgageAjax</a></li>
                        </ul>
                    </dd>
                    <dt>Question 3</dt>
                    <dd>
                        <ul>
                            <li><a href="book_searchA.html">Searcher for A</a></li>
                            <li><a href="book_searchB.html">Searcher for B and C, can find Colin's books</a></li>
                        </ul>
                    </dd>

                    <dt>Question 4</dt>
                    <dd>
                        <ul>
                            <li><a href="q4_contact_manager/contact_manager.html">View All Contacts, plus is new, and pencil is edit</a></li>
                        </ul>
                    </dd>
                    <dt>Question 5</dt>
                    <dd>
                        <ul>
                            <li><a href="index.php">Browser</a></li>
                            <li><a href="index.php?mobile=true">Mobile</a></li>

                        </ul>
                    </dd>
                    <dt><a href="readme.txt">Readme</a></dt>
                </dl>


            </div>
        </div>

    </div>

</body>
</html>