<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 2 Webportal</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/darkly/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="jumbotron">
                    <h1>CP476 Assignment 2</h1>
                    <p>Quinton Black</p>
                    <p>100532410</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <dl>
                    <dt>Question 1</dt>
                    <dd>
                        <ul>
                            <li><a href="index.php">Index.php</a></li>
                            <li><a href="visitors.php">visitors.php</a></li>
                        </ul>
                    </dd>
                    <dt>Question 2</dt>
                    <dd>
                        <ul>
                            <li><a href="bookshelf.php">bookshelf.php</a></li>
                        </ul>
                    </dd>
                    <dt>Question 3</dt>
                    <dd>
                        <ul>
                            <li><a href="mydocument.php">Access mydoc.html</a> Use test@test.com and test to log in.</li>
                        </ul>
                    </dd>
                    <dt><a href="readme.txt">Readme</a></dt>


                </dl>

            </div>
        </div>

    </div>

</body>
</html>